<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style_download.css">
  <title>DOWNLOAD</title>
</head>
<body>
  <header>
    <a href="#" class="logo">TRANSMARIZE</a>
    <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./about.html">ABOUT</a></li>
      <li><a href="./download.html" class="active">DOWNLOAD</a></li>
      <li><a href="#">GUIDES</a></li>
    </ul>
  </header>

  <div>
    <div class="logo-container">
      <div class="logo">Download</div>
    </div>

    <div class="cross-platform">
      <div class="rectangular-Windows">
        <button class="Windows">Windows</button>
      </div>
  
      <div class="rectangular-Linux">
        <button class="Linux">Linux</button>
      </div>
    </div>

  </div>
</body>
</html>